U1: SEG
IN (from Multimeter):
Pin  4: SEG0
Pin  6: SEG3
Pin  8: SEG1
Pin 10: SEG2
OUT (LM339LVPWR to RP2040):
Pin  1 - GP2 - SEG3
Pin  2 - GP3 - SEG0
Pin 13 - GP1 - SEG2
Pin 14 - GP0 - SEG1

U2: COM
IN (from Multimeter):
Pin  5: COM2
Pin  7: COM3
Pin  9: COM1
Pin 11: COM0
OUT (LM339LVPWR to RP2040):
Pin  1 - GP27 - COM3
Pin  2 - GP26 - COM2
Pin 13 - GP28 - COM0
Pin 14 - GP29 - COM1

U3: SEG
IN (from Multimeter):
Pin  4: SEG9
Pin  6: SEG10
Pin  8: SEG8
Pin 10: SEG7
OUT (LM339LVPWR to RP2040):
Pin  1 - GP6 - SEG10
Pin  2 - GP7 - SEG9
Pin 13 - GP4 - SEG7
Pin 14 - GP5 - SEG8

U4: SEG
IN (from Multimeter):
Pin  4: SEG5
Pin  6: SEG6
Pin  8: SEG4
Pin 10: NOT CONNECTED (floating)
OUT (LM339LVPWR to RP2040):
Pin  1 - GP13 - SEG6
Pin  2 - GP14 - SEG5
Pin 13 - NOT CONNECTED / GND (non floating)
Pin 14 - GP15 - SEG4

U5: SEG
IN (from Multimeter):
Pin  4: SEG13
Pin  6: SEG14
Pin  8: SEG12
Pin 10: SEG11
OUT (LM339LVPWR to RP2040):
Pin  1 - GP9   - SEG14
Pin  2 - GP8   - SEG13
Pin 13 - GP11  - SEG11
Pin 14 - GP10  - SEG12